chr10_MATERNAL	3204	3210	chr10_MATERNAL_CStrand
chr10_MATERNAL	135910276	135910282	chr10_MATERNAL_GStrand
chr10_PATERNAL	2334	2340	chr10_PATERNAL_CStrand
chr10_PATERNAL	135708795	135708801	chr10_PATERNAL_GStrand
chr11_MATERNAL	2856	2862	chr11_MATERNAL_CStrand
chr11_MATERNAL	135233591	135233597	chr11_MATERNAL_GStrand
chr11_PATERNAL	2562	2568	chr11_PATERNAL_CStrand
chr11_PATERNAL	133988470	133988476	chr11_PATERNAL_GStrand
chr12_MATERNAL	2124	2130	chr12_MATERNAL_CStrand
chr12_MATERNAL	133578504	133578510	chr12_MATERNAL_GStrand
chr12_PATERNAL	2214	2220	chr12_PATERNAL_CStrand
chr12_PATERNAL	133570851	133570857	chr12_PATERNAL_GStrand
chr13_MATERNAL	2610	2616	chr13_MATERNAL_CStrand
chr13_MATERNAL	113332115	113332121	chr13_MATERNAL_GStrand
chr13_PATERNAL	17766	17772	chr13_PATERNAL_CStrand
chr13_PATERNAL	109224011	109224017	chr13_PATERNAL_GStrand
chr14_MATERNAL	2346	2352	chr14_MATERNAL_CStrand
chr14_MATERNAL	108654076	108654082	chr14_MATERNAL_GStrand
chr14_PATERNAL	2706	2712	chr14_PATERNAL_CStrand
chr14_PATERNAL	105798360	105798366	chr14_PATERNAL_GStrand
chr15_MATERNAL	3636	3642	chr15_MATERNAL_CStrand
chr15_MATERNAL	100879358	100879364	chr15_MATERNAL_GStrand
chr15_PATERNAL	2082	2088	chr15_PATERNAL_CStrand
chr15_PATERNAL	96254485	96254491	chr15_PATERNAL_GStrand
chr16_MATERNAL	2712	2718	chr16_MATERNAL_CStrand
chr16_MATERNAL	90396140	90396146	chr16_MATERNAL_GStrand
chr16_PATERNAL	2832	2838	chr16_PATERNAL_CStrand
chr16_PATERNAL	93599130	93599136	chr16_PATERNAL_GStrand
chr17_MATERNAL	2292	2298	chr17_MATERNAL_CStrand
chr17_MATERNAL	83768125	83768131	chr17_MATERNAL_GStrand
chr17_PATERNAL	3066	3072	chr17_PATERNAL_CStrand
chr17_PATERNAL	84841023	84841029	chr17_PATERNAL_GStrand
chr18_MATERNAL	2334	2340	chr18_MATERNAL_CStrand
chr18_MATERNAL	78906301	78906307	chr18_MATERNAL_GStrand
chr18_PATERNAL	2802	2808	chr18_PATERNAL_CStrand
chr18_PATERNAL	80776243	80776249	chr18_PATERNAL_GStrand
chr19_MATERNAL	2316	2322	chr19_MATERNAL_CStrand
chr19_MATERNAL	61314372	61314378	chr19_MATERNAL_GStrand
chr19_PATERNAL	2436	2442	chr19_PATERNAL_CStrand
chr19_PATERNAL	61352988	61352994	chr19_PATERNAL_GStrand
chr1_MATERNAL	2376	2382	chr1_MATERNAL_CStrand
chr1_MATERNAL	244018856	244018862	chr1_MATERNAL_GStrand
chr1_PATERNAL	3384	3390	chr1_PATERNAL_CStrand
chr1_PATERNAL	252057444	252057450	chr1_PATERNAL_GStrand
chr20_MATERNAL	1872	1878	chr20_MATERNAL_CStrand
chr20_MATERNAL	66068606	66068612	chr20_MATERNAL_GStrand
chr20_PATERNAL	2220	2226	chr20_PATERNAL_CStrand
chr20_PATERNAL	67032840	67032846	chr20_PATERNAL_GStrand
chr21_MATERNAL	1944	1950	chr21_MATERNAL_CStrand
chr21_MATERNAL	47308814	47308820	chr21_MATERNAL_GStrand
chr21_PATERNAL	9936	9942	chr21_PATERNAL_CStrand
chr21_PATERNAL	44310837	44310843	chr21_PATERNAL_GStrand
chr22_MATERNAL	2358	2364	chr22_MATERNAL_CStrand
chr22_MATERNAL	53392836	53392842	chr22_MATERNAL_GStrand
chr22_PATERNAL	10476	10482	chr22_PATERNAL_CStrand
chr22_PATERNAL	49427630	49427636	chr22_PATERNAL_GStrand
chr2_MATERNAL	2688	2694	chr2_MATERNAL_CStrand
chr2_MATERNAL	242111956	242111962	chr2_MATERNAL_GStrand
chr2_PATERNAL	2028	2034	chr2_PATERNAL_CStrand
chr2_PATERNAL	241871524	241871530	chr2_PATERNAL_GStrand
chr3_MATERNAL	2430	2436	chr3_MATERNAL_CStrand
chr3_MATERNAL	201095133	201095139	chr3_MATERNAL_GStrand
chr3_PATERNAL	2028	2034	chr3_PATERNAL_CStrand
chr3_PATERNAL	201511540	201511546	chr3_PATERNAL_GStrand
chr4_MATERNAL	1794	1800	chr4_MATERNAL_CStrand
chr4_MATERNAL	191668065	191668071	chr4_MATERNAL_GStrand
chr4_PATERNAL	2124	2130	chr4_PATERNAL_CStrand
chr4_PATERNAL	192382339	192382345	chr4_PATERNAL_GStrand
chr5_MATERNAL	2712	2718	chr5_MATERNAL_CStrand
chr5_MATERNAL	183259448	183259454	chr5_MATERNAL_GStrand
chr5_PATERNAL	2214	2220	chr5_PATERNAL_CStrand
chr5_PATERNAL	188873263	188873269	chr5_PATERNAL_GStrand
chr6_MATERNAL	1458	1464	chr6_MATERNAL_CStrand
chr6_MATERNAL	174740786	174740792	chr6_MATERNAL_GStrand
chr6_PATERNAL	2256	2262	chr6_PATERNAL_CStrand
chr6_PATERNAL	174409366	174409372	chr6_PATERNAL_GStrand
chr7_MATERNAL	2358	2364	chr7_MATERNAL_CStrand
chr7_MATERNAL	160953175	160953181	chr7_MATERNAL_GStrand
chr7_PATERNAL	2076	2082	chr7_PATERNAL_CStrand
chr7_PATERNAL	160102620	160102626	chr7_PATERNAL_GStrand
chr8_MATERNAL	2280	2286	chr8_MATERNAL_CStrand
chr8_MATERNAL	146737604	146737610	chr8_MATERNAL_GStrand
chr8_PATERNAL	2136	2142	chr8_PATERNAL_CStrand
chr8_PATERNAL	146784356	146784362	chr8_PATERNAL_GStrand
chr9_MATERNAL	2772	2778	chr9_MATERNAL_CStrand
chr9_MATERNAL	143800528	143800534	chr9_MATERNAL_GStrand
chr9_PATERNAL	2034	2040	chr9_PATERNAL_CStrand
chr9_PATERNAL	131517275	131517281	chr9_PATERNAL_GStrand
chrEBV	294	300	chrEBV_CStrand
chrEBV	172918	172924	chrEBV_GStrand
chrM	30	36	chrM_CStrand
chrM	16156	16162	chrM_GStrand
chrX_MATERNAL	1602	1608	chrX_MATERNAL_CStrand
chrX_MATERNAL	154339282	154339288	chrX_MATERNAL_GStrand
chrY_PATERNAL	1596	1602	chrY_PATERNAL_CStrand
chrY_PATERNAL	62423169	62423175	chrY_PATERNAL_GStrand
